name: Jekyll site CI

on:
  push:
    branches: [ source ]
  pull_request:
    branches: [ source ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Cache Jekyll
      id: cache-jekyll
      uses: actions/cache@v2
      with:
        path: vendor
        key: ${{ runner.os }}-blog
    - name: Build the site in the jekyll/jekyll container
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        -e JEKYLL_ENV=production \
        jekyll/jekyll:3.8 /bin/bash -c "chmod 777 /srv/jekyll && bundle install --path=vendor && jekyll build"
    - name: Use Node.js 12.13.0
      uses: actions/setup-node@v1
      with:
        node-version: 12.13.0
    - run: npm install -g firebase-tools
    - run: firebase deploy -f --token $FIREBASE_DEPLOY_KEY
      env:
        CI: true
        JEKYLL_ENV: production
        LC_ALL: C.UTF-8
